<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40475292-3c26-4991-93ff-9fc7db79cf90" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Customer Interaction</ID>
  <Name>Fact Customer Interaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-946" scrolltop="-1760" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5821" y="8520" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCustomerInteraction" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000310f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactCustomerInteraction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1760</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Interaction ID" Expanded="false">
              <Attributes>
                <Attribute Id="Interaction ID" />
                <Attribute Id="Agent ID" />
                <Attribute Id="Channel ID" />
                <Attribute Id="Date Closed Key" />
                <Attribute Id="Date Opened Key" />
                <Attribute Id="Issue Type ID" />
                <Attribute Id="Order Status ID" />
                <Attribute Id="Priority ID" />
                <Attribute Id="Satisfaction ID" />
                <Attribute Id="Status ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Customer ID" Expanded="false">
              <Attributes>
                <Attribute Id="Customer ID" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="522d5c19-d9c4-4094-9e55-74ecdde9ad4a">
    <DataSourceViewID>Customer Service</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a1c1f22d-42e3-4902-80cb-a3de6803b15a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1278baef-0453-4262-9341-c8357345e39c">
      <ID>Interaction ID</ID>
      <Name>Interaction ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0579de2-bdde-42b4-a2f0-d97ec9f075e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2da48954-4382-4df2-a0b8-75845ba598c8">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>InteractionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75ccd82a-5a04-4323-b393-d1558321ceb4">
          <AttributeID>Date Opened Key</AttributeID>
          <Name>Date Opened Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46a88ef9-5aae-4722-acb9-6b85ec22b75b">
          <AttributeID>Customer ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6142b343-5cbb-4cff-bebd-08ee8148fab9">
          <AttributeID>Date Closed Key</AttributeID>
          <Name>Date Closed Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15a79d33-a41e-432f-bf8a-f49b314fb325">
          <AttributeID>Channel ID</AttributeID>
          <Name>Channel ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db202d43-2f91-4ae4-ad10-ef1228686768">
          <AttributeID>Priority ID</AttributeID>
          <Name>Priority ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a74042c-b8ed-4df8-889d-b12c09614b18">
          <AttributeID>Satisfaction ID</AttributeID>
          <Name>Satisfaction ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b2616c4-75e4-4437-87e6-d02cf3e82ff8">
          <AttributeID>Order Status ID</AttributeID>
          <Name>Order Status ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2d55a70-8f09-4ae3-b3aa-07fe61cd3765">
          <AttributeID>Status ID</AttributeID>
          <Name>Status ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee859128-6de7-45ab-ae8d-09bf4971501a">
          <AttributeID>Issue Type ID</AttributeID>
          <Name>Issue Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc163105-5ec6-4f9c-b1ca-f52cc7f423dd">
          <AttributeID>Agent ID</AttributeID>
          <Name>Agent ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d94aec8f-f64c-4200-8626-95077f062850">
      <ID>Date Opened Key</ID>
      <Name>Date Opened Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf72cd54-58ad-4f18-9727-058acde87022">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c904392-c6d1-4633-b671-af1a537cffad">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>DateOpenedKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c853cbeb-2947-4de4-a20c-b2ae48f91be6">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="119d7f86-919e-4e86-8157-ead36d02f210">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33822a7c-29bc-44fd-b333-d86ea7324bd1">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2741ca08-32d7-434f-abd8-54c3bc9ce24b">
      <ID>Date Closed Key</ID>
      <Name>Date Closed Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a84d2e11-7180-442a-8551-befaec39bf7e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21855cfb-bd84-4502-96dc-1ac5e0151fe5">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>DateClosedKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e01ed9c-0808-4167-903c-b0c5e49ac417">
      <ID>Channel ID</ID>
      <Name>Channel ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c83f6bb4-7661-43ae-a893-d968cdc722b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e614c0-537d-4401-9496-83bca570a9ec">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>ChannelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baf3d078-b69b-48ee-9d64-8d91dff64b41">
      <ID>Priority ID</ID>
      <Name>Priority ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deef238c-e2e8-4a62-b40b-17ace6132dea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc16006-3ccd-4148-a373-f3a4e5b638d2">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>PriorityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b785538-b7b7-4d59-a97e-adf3a3ca7575">
      <ID>Satisfaction ID</ID>
      <Name>Satisfaction ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d93f194-f300-43d9-bb76-fbe93e4d397f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2c88b00-3a04-4c1f-b6a1-50615a8b9131">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>SatisfactionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aa8fe14-838a-4672-a367-e3df0764bc0c">
      <ID>Order Status ID</ID>
      <Name>Order Status ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f982e9bf-7863-4cb4-95fa-1bd74bd5be62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a44e7e5-70d4-47a1-bee4-a7d1232b41bb">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>OrderStatusID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50272eec-d0b7-4a57-8c8f-67007795dc81">
      <ID>Status ID</ID>
      <Name>Status ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d475dcea-c131-44b4-b9c7-19bda54c10b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e96b17d-1523-4010-93a8-7000ae8890ee">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>StatusID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2ee5241-067f-47a3-ab5c-4073c1685cd2">
      <ID>Issue Type ID</ID>
      <Name>Issue Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08586c0e-2dd7-4872-88b3-7e29d41c3a8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c7ede40-68f9-4b94-8b2b-57304f0dad04">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>IssueTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="295b8041-f00f-4507-b338-5b1f4eadfd32">
      <ID>Agent ID</ID>
      <Name>Agent ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04148893-2e4e-4c70-b2ef-bf6a581b5878">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41b476b-e0af-4b72-91b3-63484d4a5e44">
            <TableID>dbo_FactCustomerInteraction</TableID>
            <ColumnID>AgentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e1078aa4-6a34-4029-b6fa-9c3af744dd15">
      <ID>Hierarchy</ID>
      <Name>Interaction Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e2438de7-c6bf-4d07-8fc7-35e388329493">
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <SourceAttributeID>Customer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>